# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./prisma/dev.db"

# Authentication
SESSION_SECRET="super-secret-session-key-change-in-production"

PINECONE_API_KEY="pcsk_"
PINECONE_DENSE_INDEX="dense"
PINECONE_SPARSE_INDEX="sparse"

OPENAI_API_KEY="sk-"

DOCLING_URL=""
DOCLING_API_KEY="sk-"